@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primeira-cor: rgb(255,46,11);
  --segunda-cor: rgb(0,0,0);
  --terceira-cor: rgb(255,111,210);
  --quarta-cor: rgb(242,164,233);
  --quinta-cor: rgb(255,255,255);
  --sexta-cor: rgb(102,36,15);
  --setima-cor: rgb(216,200,255);
  --oitava-cor: rgb(177,186,245);
}
 *{
  font-family: 'Poppinis', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

header {

    background-color: var(--terceira-cor);
    box-shadow: 0px 3px 10px #cb37ad;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1{
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: var(--sexta-cor);
    font-weight: 400;
  
}


.login-button button{
    border: none;
    background-color: var(--sexta-cor);
    padding: 10px 15px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;

}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and ( max-width: 730px){
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;        
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
    
}
 body{
  background-color: var(--setima-cor);
 }
 section{
  padding: 20px 8%;
 }

 .btn-default{
border:none;
display: flex;
align-items: center;
background-color: var(--terceira-cor);
border-radius: 12px;
padding: 10px 14px;
font-weight: 600;
box-shadow: 0px 0px 10px 2px var(--segunda-cor);
cursor: pointer;
transition: background-color .3s ease;
 }

 .btn-default :hover{
  background-color: var(--quarta-cor);
 }

 .social-media-buttons{
  display: flex;
  gap:18px;
 }

 .social-media-buttons a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: var(--terceira-cor);
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: var(--segunda-cor);
  box-shadow: 0px 0px 12px 4px var(--segunda-cor);
  transition:box-shadow .3s ease ;
 }
 .social-media-buttons a:hover{
  box-shadow: 0px 0px 12px 8px var(--segunda-cor);
 }

.section-title{
  color: var(--quarta-cor);
  font-size: 1.536;
}
.section-subtitle{
font-size:2.5rem;

}
main{
  margin-top: 2%;
  margin-bottom: 10%;
}
 #banner{
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
 }

 #banner img{
  height: 100%;
  width: fit-content;
 }
 .shape{
  background-color: var(--oitava-cor);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 5px;
  right: 0;
  z-index: 1;
 }

 #home{
  display: flex;
  min-height:calc(100vh - 91vh) ;
  position: relative;

 }
 #cta{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
 }
 #cta .title{
  font-size: 4rem;
  color: var(--segunda-cor);
 }
 #cta .title span{
  color: var(--sexta-cor);
 }
 #cta .descricao{
  font-size: 1.2rem;
 }
 #cta_buttons{
  display: flex;
  gap: 24px;
 }
 #cta_buttons a{
  text-decoration: none;
  color: var(--segunda-cor);
 }
 #phone-button{
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--oitava-cor);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px var(--segunda-cor);
  border-radius:12px ;

 }

#phone-button a{
box-shadow: none;
}
  #menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  #dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 20px;
    margin: 60px;
    margin-bottom: 20px;
    flex-wrap: wrap;

  }
  
  .dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    height: auto;
    padding: 20px;
    background-color: var(--quinta-cor);
    box-shadow: 0px 0px 12px 4px var(--segunda-cor);
    position: relative;
    overflow: hidden;
    

  }
  .dish-heart{
    position: absolute;
    background-color: var(--terceira-cor);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
  color: var(--quinta-cor);
  width: 70px;
  height: 70px;
  right: -10px ;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;


  }
  .dish-description{
  color:var(--segunda-cor);
  text-align: center;
  }

  .dish-rate i{
    color :var(--terceira-cor);
  }
  .dish-price{
  display: flex;
  align-items: center;
  gap: 20px;
  }
  .sobre{
    text-align: center;
    width: 100%;
    height: auto;
   background-color: var(--quinta-cor);

}
.sobre h2{
    color: var(--sexta-cor);
    font-size: 3rem;
    margin: 15px;
}
.sobre p{
    width: 75%;
    line-height: 25px;
    margin: 12px;
    margin-left: 15%;
    font-size: 1.5rem;
    
}

  @media screen and (max-width:1250px){
    #home{
      min-height: 100%;
      padding-top: 0px;
    }
    #banner, 
    #banner img,
    #home .shape{
      display: none;
    }
    #cta{
      width: 100%;
      text-align: center;
      align-items: center;
    }
    


  }

@media screen and (max-width:1170px) {
  
  
  #dishes{
    flex-wrap: wrap;
    justify-content: center;

  }
  .dish{
    width: calc(50%-12px);
    margin-bottom: 5%;
  }
  
}
  @media screen and (max-width:600px){
  .dish{
    width: 100%;
  }
   .section-subtitle{
    text-align: center;
  }


  }

  @media screen and (max-width:450px){
    #phone_button button{
      display: none;
    }
    
  }